{
  "applicationUrl": "http://0.0.0.0:5230",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=103.28.36.36;Database=nhkimi2o_quanlybanhang;User Id=nhkimi2o_kimsakota;Password=Cute123_VN@;TrustServerCertificate=True;"
  }
}
